<html>
   <head>
      <title>BBC</title>
	  <style type="text/css">
	    #topbar{
	   width:1280px;
	   margin:0 auto;
	   height:40px;
	   
	   }
	   
	   body{
	     margin:0;
		 padding:0;
		 font-family:verdana;
		 }
	   
     #bbclogo{
	   
	   height:40px;
	   margin-top:5px;
	   margin-right:5px;
	   float:left;}
	   
	   .topbar-section{
		  float:left;
		  border-left:1px grey solid;
		  height:100%;
		  }
          
		  
     #sinin-image{
	    width:25px;
		height:20px;
		margin-top:18px;
		margin-left:15px;
		margin-right:8px;
		float:leff;}
	   
	   
	   #singintext{
		 font-weight:bold;
		 padding-right:20px;
		 position:relative; 
	     top:2px;
		 font-size:90%;
         }		
		
	    .mainhead{
            position:relative;
			top:16px;
			left:16px;
			padding-right:30px;
			font-weight:bold;
			font-size:85%;
           }
		   
        
		 
		 #more{
		   position:relative;
		    top:16px;
			left:16px;
			font-weight:bold;
			font-size:85%
			float:left;
			}
			
	      #morearrow{
		   float:right;
		   margin-top:14px;
		   margin-left:60px;}
		  
		  #search{
		   border:0;
		   background-color:#E9DEDC;
		   margin-top:8px;
		   margin-left:10px;
		   padding-top:2px;
		   padding-left:10px;
		   padding-bottom:5px;
		   color:#858585;
		   font-weight:bold;
		   float:left; 
		   }
		   
		   #searchicon{
		     margin-top:8px;
			 width:20px;
			height:22px;
		   }
		   
		   .clear{
		     clear:both;
		   }
		
			#bigredbar{
			 width:100%;
			 height:60px;
			 background-color:#BB1919;
			 }
			
			#innerredbar{
			 width:1280px;
		     margin:0 auto;
			 height:60px;
			}
			
			#bignews{
			 margin:0;
			 padding:0;
			 font-family:verdana;
			 color:white;
			 font-weight:normal;
             padding-top:5px;
             font-size:45px;
             }

			#secondredbox{
			   width:100%;
			   height:30px;
			   background-color:#BB1919;
			      }
			 
			 #secondmenu{
			    width:1280px;
				height:20px;
				margin:0 auto;
				}
				
			.redmenu{
			  font-family:verdana;
			  font-size:15px;
			  font-weight:normal;
			  padding-left:10px;
			  padding-right:10px;
			  border-right:1px solid #BB4545;
			  border-height:50%;
			  text-decoration:none;
			  float:left;
			  }
			  
			  #pagebody{
			   width:1320px;
			   margin:0 auto;
			  }
			  
			  #main-article{
			    float:left;
			   }
			   
			   #technology{
			     font-size:20px;
				 font-weight:normal;
				 weight:85px;
				 
				 margin-top:10px;
				 margin-left:7px;
			         }
					 
			  #article-box{
			   width:770px;
                border-right: 1px solid #CCCCCC;
				padding-right:2px;
				float:left;
				 }
				
				h1 {
				  text-decoration:none;
				  color:#1D1D1B;
				}
				
				#artical-summary{
				  width:300px;
				  float:left;
				  color:#5A5A5A;
				  }
				  
				.clock{
				 height:15px;
				 width:15px;
				}
				
				#artical-image{
				 width:420px;
				 height:300px;
				 margin-left:20px;
				 margin-bottom:2px;
				   }
				   
				#right-article{
				  width:440px;
				  float:left;
				}
				
				#watch{
				text-decoration:none;
				font-weight:normal;
				padding-left:10px;
				color:#1D1D1B;
				}
				
				.first-right-image{
				 border: 1px solid #ddd;
                 border-radius: 4px;
                 padding: 5px;
                 width: 150px;
				 margin-left:20px;
				}
				
				
				img:hover {
				box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                      }
					  
				.right-tumbnail{
				 width:200px;
				 float:left;
				 border: 6px solid white
				 }  
				
                .tumnbnail-heding{
                 width:360px;
				 }
				 
				h4{
				margin-top:10px;
			    padding-left:10px;}
				
			
		
				  
					 
					 
	 </style>
	 </head>
     
	 <body>
	      <div id="topbar">
		    <img id="bbclogo" src="image/bbcone.png">
			
			<div class="topbar-section">
            <img id="sinin-image" src="image/blackcircle.png">
            <span id="singintext">Sing in</span>			
	      </div>  
	     
		 <div class="topbar-section"><span class="mainhead">Home</span>
		   </div>
		   
		   <div class="topbar-section"><span class="mainhead">News</span>
		   </div>
		   
		  <div class="topbar-section"><span class="mainhead">Sport</span>
		   </div>
		   
		   <div class="topbar-section"><span class="mainhead">Wheather</span>
		   </div>
		   
		   <div class="topbar-section"><span class="mainhead">Shop</span>
		   </div>
		   
		   <div class="topbar-section"><span class="mainhead">Reel</span>
		   </div>
		   
		   <div class="topbar-section"><span class="mainhead">Travel</span>
		   </div>
		   <div class="topbar-section"><span class="mainhead">Capital</span>
		   </div>
		   
		   <div class="topbar-section"><span id="more">More</span><img id="morearrow" src="image/more-arrow.png">
		   </div>
	 
	       <div class="topbar-section"><input id="search" type="text" value="search"><img id="searchicon" src="image/searchicon.png"/>
		   </div>
        </div>	

        <div class="clear">
	   </div>
	   <div id="bigredbar">
	      <div id="innerredbar">
		  <h1 id="bignews">News</h1>
		  </div>
	   </div>
	   
	   <div id="secondredbox">
	     <div id="secondmenu">
	       <div> <a href="" class="redmenu">Home</a>
 		   </div>
		    <div> <a href="" class="redmenu">Video</a>
 		     </div>
		    <div> <a href="" class="redmenu">World</a>
 		     </div>
		    <div> <a href="" class="redmenu">Asia</a>
 		     </div>
		    <div> <a href="" class="redmenu">UK</a>
 		     </div>
		    <div> <a href="" class="redmenu">Business</a>
 		     </div>
		    <div> <a href="" class="redmenu">Tech</a>
 		     </div>
		    <div> <a href="" class="redmenu">Science</a>
 		     </div>
		    <div> <a href="" class="redmenu">Stories</a>
 		     </div>
		    <div> <a href="" class="redmenu">Entertainment</a>
 		     </div>
		    <div> <a href="" class="redmenu">Health</a>
 		     </div>
		    <div> <a href="" class="redmenu">World News</a>
 		     </div>
		    <div> <a href="" class="redmenu">In Pictures</a>
 		     </div>
		    <div> <a href="" class="redmenu">Really Check</a>
 		     </div>
		    <div> <a href="" class="redmenu">Newsbeat</a>
 		     </div> 
		    <div> <a href="" class="redmenu">More</a>
 		     </div>
		</div>
	   </div>	
	 
	 
	 
        <div class="clear"></div>
		
	    <div id="pagebody">
		    <div id="main-article">
			 <h2 id="technology"><ins>Technology</ins></h2>
		       <div id="article-box">
			    <h1>What is Technology?</h1>
				  <div id="artical-summary">
				  <p>Technology is the sum of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings. Systems (e.g. machines) applying technology by taking an input, changing it according to the system's use, and then producing an outcome are referred to as technology systems or technological systems.</p>
				  <h1>Advantage of Technology</h1>
				  <p>First, the evolution of technology is beneficial to humans for several reasons. At the medical level, technology can help treat more sick people and consequently save many lives and combat very harmful viruses and bacteria.</p>
				  <p>The invention of the computer was a very important point. Communication is thus enhanced, and companies can communicate more easily with foreign countries. Research is also simplified.</p>
				  <p>Technology has also increased the productivity of almost every industry in the world. Thanks to technology, we can even pay with bitcoins instead of using banks. The digital coin has been such a game changing factor, that many realised that this is the right time to open a bitcoin demo account.</p>
				  <p> <img class="clock" src="image/clock.png">27/04/2020 |<a href="">Technology</a></p>
			       </div> 
			    
				<div> <img id="artical-image" src="image/tech1.jpg"> </div>
				<div> <img id="artical-image" src="image/tech2.jpg"/></div>
				
				<div><img id="artical-image" src="image/tech3.jpg"></div>
			   
			   </div>

			 <div id="right-article">
			 
			 <h2 id="watch"><ins>Watch/Listen</ins></h2>
			 <div >
			  <div class="first-right-image" style="float:left"><a target="_blank" href="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg">
             <img src="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg" alt="tech." style="width:150px">
             </a>
			 </div>
			 <h4>Uses of Technology in our daily life</h4>
             <p> <img class="clock" src="image/clock.png">27/04/2020 |<a href="">Technology</a></p>           
			</div>
			 
			 
			  <div >
			  <div class="first-right-image" style="float:left"><a target="_blank" href="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg">
             <img src="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg" alt="tech." style="width:150px">
             </a>
			 </div>
			 <h4>Uses of Technology in our daily life</h4>
             <p> <img class="clock" src="image/clock.png">27/04/2020 |<a href="">Technology</a></p>           
			</div>
			
			 <div >
			  <div class="first-right-image" style="float:left"><a target="_blank" href="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg">
             <img src="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg" alt="tech." style="width:150px">
             </a>
			 </div>
			 <h4>Uses of Technology in our daily life</h4>
             <p> <img class="clock" src="image/clock.png">27/04/2020 |<a href="">Technology</a></p>           
			</div>
			
			 <div >
			  <div class="first-right-image" style="float:left"><a target="_blank" href="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg">
             <img src="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg" alt="tech." style="width:150px">
             </a>
			 </div>
			 <h4>Uses of Technology in our daily life</h4>
             <p> <img class="clock" src="image/clock.png">27/04/2020 |<a href="">Technology</a></p>           
			</div>
			
			 <div >
			  <div class="first-right-image" style="float:left"><a target="_blank" href="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg">
             <img src="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg" alt="tech." style="width:150px">
             </a>
			 </div>
			 <h4>Uses of Technology in our daily life</h4>
             <p> <img class="clock" src="image/clock.png">27/04/2020 |<a href="">Technology</a></p>           
			</div>
			
			 <div >
			  <div class="first-right-image" style="float:left"><a target="_blank" href="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg">
             <img src="C:\Users\ekarn\Downloads\Eeshan Projects\1\image/tech1.jpg" alt="tech." style="width:150px">
             </a>
			 </div>
			 <h4>Uses of Technology in our daily life</h4>
             <p> <img class="clock" src="1/clock.png">27/04/2020 |<a href="">Technology</a></p>           
			</div>
			  </div>



			 
		    </div>
		</div>
	 
	 
	 
	 
	 </body>

	  
</html>